{
  "name": "social-mern",
  "version": "1.0.0",
  "description": "A social media platform that uses 'cards' to connect people virtually, built with the MERN stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdultolba/social-mern.git"
  },
  "author": "Abdulrahman Tolba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdultolba/social-mern/issues"
  },
  "homepage": "https://github.com/abdultolba/social-mern#readme"
}
